<!DOCTYPE html>
<!--
	Gravity by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
-->
<html>

<head>
	<title>RSweb.dev</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
</head>

<body class="landing is-preload">
	<!-- Header -->
	<div id="header" class="alt">
		<h1 id="logo"><a href="index.html">RSWEB.Dev</a></h1>
		<p>2021</p>
		<nav id="nav">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="#about">About Me</a></li>
				<li><a href="#skills">Skills</a></li>
				<li><a href="#projects">Projects</a></li>
				<li><a href="#footer">Contact</a></li>
			</ul>
		</nav>
	</div>

	<!-- Banner -->
	<section id="banner">
		<h2>
			Robert Schwartz<br />
			Web Development
		</h2>
		<p>
			Full Stack Web Developer<br />
			Phoenix, Arizona.
		</p>
		<ul class="actions special">
			<li><a href="#footer" class="button primary">Contact</a></li>
		</ul>
	</section>

	<!-- About -->
	<section id="about" class="wrapper style1">
		<div class="container">
			<section class="feature">
				<div class="row gtr-200 aln-middle">
					<div class="col-8 col-12-medium">
						<header class="major">
							<h2>About</h2>
							<p>Hi, I'm Robert!</p>
						</header>
						<p>
							I am an aspiring Full Stack Web Developer currently enrolled in
							the University of Arizona Full Stack Boot Camp. When I'm not
							coding you will find me playing with my border collie Mika,
							mountain biking, or enjoying sports.
						</p>
						<div class="returnHome">
							<ul class="actions">
								<li>
									<a href="index.html" class="button alt">Return Home</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-4 col-12-medium important(medium)">
						<span class="image fit">
							<img src="/assets/css/images/gitprofilepix.jpeg" alt="" />
						</span>
					</div>
				</div>
			</section>
		</div>
	</section>

	<!-- Skills -->
	<section id="skills" class="wrapper style1 special">
		<div class="container">
			<header class="major">
				<h2>Skills</h2>
				<p>Technologies and Skills Learned</p>
			</header>
			<div class="icon-grid">
				<div class="row gtr-uniform gtr-200">
					<!--Skills Icons-->
					<section class="col-3 col-6-large col-12-small">
						<i class=" skill-icons fas fa-code-branch"></i>
						<h3>Git Source Control</h3>
					</section>
					<section class="col-3 col-6-large col-12-small">
						<i class="skill-icons fab fa-html5"></i>
						<h3>HTML</h3>
					</section>
					<section class="col-3 col-6-large col-12-small">
						<i class="skill-icons fab fa-css3"></i>
						<h3>CSS</h3>
					</section>
					<section class="col-3 col-6-large col-12-small">
						<i class="skill-icons fab fa-bootstrap"></i>
						<h3>BootStrap, Material-UI, Bulva, Other Design Frameworks</h3>
					</section>
					<section class="col-3 col-6-large col-12-small">
						<i class="skill-icons fab fa-js"></i>
						<h3>JavaScript/ES6</h3>
					</section>
					<section class="col-3 col-6-large col-12-small">
						<i class="skill-icons fas fa-dollar-sign"></i>
						<h3>JQuery</h3>
					</section>
					<section class="col-3 col-6-large col-12-small">
						<i class="skill-icons fab fa-node"></i>
						<h3>Node.JS</h3>
					</section>
					<section class="col-3 col-6-large col-12-small">
						<i class=" skill-icons fad fa-database"></i>
						<h3>MySQL & MongoDB</h3>
					</section>
					<section class="col-3 col-6-large col-12-small">
						<i class="skill-icons fas fa-server"></i>
						<h3>Express.js</h3>
					</section>
					<section class="col-3 col-6-large col-12-small">
						<i class="skill-icons fas fa-project-diagram"></i>
						<h3>Object Oriented Programing (OOP)</h3>
					</section>
					<section class="col-3 col-6-large col-12-small">
						<i class="skill-icons fas fa-flask"></i>
						<h3>Test Driven Development (TDD)</h3>
					</section>
					<section class="col-3 col-6-large col-12-small">
						<i class="skill-icons fas fa-file-import"></i>
						<h3>API Implementation and Creation</h3>
					</section>
				</div>
			</div>
		</div>
	</section>

	<!-- Projects -->
	<section id="projects" class="wrapper style1 special">
		<div class="container">
			<header class="major">
				<h2>Projects</h2>
				<p>Please Check Out Some Of My Recent Projects</p>
			</header>
		</div>
		<section id="project-images" class="carousel">
			<article class="col-3 col-6-large col-12-small">
				<a href="images/runBuddy_preview.png">
					<img class="image" src="images/runBuddy_preview.png" alt="Run Buddy"
						title="Run Buddy: HTML/CSS Sample"/>
				</a>
			</article>

			<article class="col-3 col-6-large col-12-small project-images">
				<a href="images/jsQuiz.png">
					<img class="image" src="images/jsQuiz.png" alt="Code Quiz"
						title="Code Quiz: HTML/CSS JavaScript Sample"/>
				</a>
			</article>

			<article class="col-3 col-6-large col-12-small project-images" >
				<a href="images/passwordGenerator.png">
					<img class="image" src="images/passwordGenerator.png" alt="passwordGenerator"
						title="passwordGenerator: HTML/CSS JavaScript Sample"/>
				</a>
			</article>

			<article class="col-3 col-6-large col-12-small project-images" >
				<a href="images/Taskinator.png">
					<img class="image" src="images/Taskinator.png" alt="Taskinator"
						title="Taskinator: HTML/CSS JavaScript Sample"/>
				</a>
			</article>

			<article class="col-3 col-6-large col-12-small project-images" >
				<a href="images/Swanson-Dreams.png">
					<img class="image" src="images/Swanson-Dreams.png" alt="Swanson-Dreams"
						title="Dream Analyser:JavaScript API Sample"/>
				</a>
			</article>
			<section/>
		</section>
		</section>

		<!--return home-->
		<div class="container">
			<ul class="actions special">
				<li><a href="index.html" class="button alt">Return Home</a></li>
			</ul>
		</div>
		<!--end return home-->

	<!-- Footer -->
	<div id="footer">
		<div class="container">
			<div class="row gtr-200 gtr-uniform">
				<section>
					<h2><a href="index.html">RSweb.dev</a></h2>
				</section>
				<section class="col-4 col-6-medium col-12-small">
					<header class="major">
						<h2>Contact</h2>
						<p>
							Thank you for vising my website! Please feel free to reach out to me.
						<p>
					</header>
					<ul class="labeled-icons">
						<li>
							<h4 class="icon solid fa-envelope">
								<span class="label">Email</span>
							</h4>
							<a href="mailto:bschwartz23@gmail.com">bschwartz23@gmail.com</a>
						</li>
						<li>
							<h4 class="icon solid fa-phone">
								<span class="label">Phone</span>
							</h4>
							(480) 620 - 4411
						</li>
						<li>
							<h4 class="icon brands fa-github">
								<span class="label">Git Hub</span>
							</h4>
							<a href="https://www.github.com/Robert-Schwartz">Github: Robert-Schwartz</a>
						</li>
						<li>
							<h4 class="icon brands fa-linkedin">
								<span class="label">fa-linkedin</span>
							</h4>
							<a href="#">linkedin.com/robertschwartz</a>
						</li>
					</ul>
				</section>
			</div>
		</div>
		<div class="copyright">
			&copy; 2021 Robert Schwartz Development. All rights reserved.
		</div>
	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.dropotron.min.js"></script>
	<script src="assets/js/jquery.poptrox.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>
</body>

</html>